//// Layer level ////
$level-top: 300
$level-middle-plus: 200
$level-middle: 150
$level-low-plus: 50
$level-low: 0

//// Body var ////
$margin-top: 36px
$body-color: #f1f1f1

//// Title bar
$title-bar-color : #e6e6e6